<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                position: fixed;
                font-family: "Segoe WP", "Segoe UI", "Verdana", "Arial";
                /*touch-action: none;*/
                /*-ms-touch-action: none;*/
            }

            #canvas {
                width        : 100%;
                height       : 100%;
                /*touch-action : none;*/
            }

        </style>
    </head>
    <body>

        <canvas id="canvas"></canvas>


        <!--Libs-->
        <script src="dist/libs/babylon.2.3.max.js"></script>
        <script src="dist/libs/randomColor.js"></script>
        <script src="dist/build/shared.js"></script>
        <script src="dist/build/app.js"></script>

    </body>
</html>